#代码生成配置文件
global.outputdir=E:/idea/idea-workspace/springboot-layui/src/main/java
global.author=dongwn
#\u6570\u636e\u5e93\u4fe1\u606f
datasource.drivername=com.mysql.cj.jdbc.Driver
datasource.username=root
datasource.password=123456
datasource.url=jdbc:mysql://localhost:3306/bbs?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=utf-8

#\u8868\u524d\u7f00
strategy.tableprefix=t_
#\u8868\u540d
strategy.include=t_user
strategy.exclude=
strategy.superentityclass=
strategy.superentitycolumns=
strategy.supermapperclass=
strategy.superserviceclass=
strategy.superserviceimplclass=
strategy.superCcontrollerclass=
#\u7b56\u7565\u914d\u7f6e
package.parent=
package.modulename=test
fileout.mapperxmldirectory=E:/idea/idea-workspace/springboot-layui/src/main/resources/tests/
fileout.modeldirectory=E:/idea/idea-workspace/springboot-layui/src/main/resources/tests/
fileout.controllerdirectory=E:/idea/idea-workspace/springboot-layui/src/main/resources/tests/
fileout.servicedirectory=E:/idea/idea-workspace/springboot-layui/src/main/resources/tests/
fileout.serviceimpldirectory=E:/idea/idea-workspace/springboot-layui/src/main/resources/tests/
fileout.mapperdirectory=E:/idea/idea-workspace/springboot-layui/src/main/resources/tests/


